// 设置常见的屏幕尺寸 根据尺寸大小修改里面的HTML文字大小
// 我们此次定义的划分份数为  15 份

// 定义一个份数为15的变量
@no:15;


a{
    text-decoration: none;
}

/*如果在PC端打开*/
html{
    font-size: 50px;
}

// 屏幕尺寸为320px
@media screen and (min-width:320px){
    html{
        font-size: 320px / @no;
    }
}

// 屏幕尺寸为360px
@media screen and (min-width:360px){
    html{
        font-size: 360px / @no;
    }
}

// 屏幕尺寸为375px
@media screen and (min-width:375px){
    html{
        font-size: 375px / @no;
    }
}

// 屏幕尺寸为384px
@media screen and (min-width:384px){
    html{
        font-size: 384px / @no;
    }
}

// 屏幕尺寸为414px
@media screen and (min-width:414px){
    html{
        font-size: 414px / @no;
    }
}

// 屏幕尺寸为424px
@media screen and (min-width:424px){
    html{
        font-size: 424px / @no;
    }
}

// 屏幕尺寸为480px
@media screen and (min-width:480px){
    html{
        font-size: 480px / @no;
    }
}

// 屏幕尺寸为540px
@media screen and (min-width:540px){
    html{
        font-size: 540px / @no;
    }
}

// 屏幕尺寸为720px
@media screen and (min-width:720px){
    html{
        font-size: 720px / @no;
    }
}

// 屏幕尺寸为750px
@media screen and (min-width:750px){
    html{
        font-size: 750px / @no;
    }
}
