<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(245, 245, 245);
        }
        .box{
            width: 236px;
            height: 300px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px 0;
            
        }
        .box:hover{
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, 0.3);
        }
        .content{
            width: 100%;
            text-align: center;

        }
        .content .title{
            font-size: 14px;
            font-weight: 400;
            color: #333;
            margin: 0 10px 2px;
        }
        .content .desc{
            height: 18px;
            margin: 0 10px 10px;
            font-size: 12px;
            color: #b0b0b0;
        }
        .content .price{
            margin: 0 10px 14px;
            color: #ff6700;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <img src="image/box.webp" width="160" height="160" alt="">
            <h3 class="title">高速无线充套装</h3>
            <p class="desc">快速无线闪充，Qi充电标准</p>
            <p class="price">149元</p>
        </div>
    </div>
</body>
</html>