<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .top{
            height: 150px;
            background-color: gray;
            text-align: center;
            line-height: 150px;
        }
        .banner{
            width: 980px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            margin: 10px auto;
            background-color: skyblue;
        }
        .box{
            width: 980px;
            margin: 0 auto;
            height: 300px;
           
        }
        .box ul li{
            float: left;
            width: 237px;
            height: 300px;
            background-color: darkgoldenrod;
            margin-right: 10px;
        }
        .box ul li:last-child{
            margin-right: 0;
        }
        .footer{
            height: 150px;
            text-align: center;
            line-height: 150px;
            margin-top: 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>