<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* .box{
            border: 1px solid red;
            overflow: hidden;
        } */
        .box{
            border: 1px solid red;
        }
        .clearfix:before,.clearfix:after{
            display: block;
            content: '';
            clear: both;
        }
        /*兼容IE6 7*/
        .clearfix{
            *zoom: 1;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: gray;
            float: left;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: hotpink;
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- <div class="clear"></div> -->
    </div>
</body>

</html>